<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="main.js"></script>
    <title>Zadanie 5</title>

    <style>
        .green-border {
            border: 2px solid green; /* Zielony border */
        }

        .orange-border {
            border: 2px solid orange; /* Pomarańczowy border */
        }

        .blue-border {
            border: 2px solid blue; /* Niebieski border  */
        }

        .highlight {
            background-color: transparent; /* Domyślne tło */
        }

    </style>

</head>
<body>
<section id="#MainSection">

    <h2>paragraf 1</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec libero quam, rutrum eu nibh sed, faucibus lacinia
        enim. Proin vel odio blandit, finibus velit vel, vestibulum dolor. Praesent consequat non libero aliquam
        facilisis.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras quis lorem
        nulla.
        Proin rutrum consequat augue sit amet rutrum. Integer suscipit leo sit amet ex luctus, sed tempor velit
        ultricies.
        Etiam quis sollicitudin erat, at suscipit quam. Fusce in dui rhoncus, tristique lorem quis, elementum urna.
        Maecenas
        quis purus at felis dapibus dignissim. Quisque a erat dignissim, gravida neque vel, dapibus massa. Praesent
        pharetra, elit at vehicula congue, est leo fermentum erat, eget suscipit nisl mi et enim. Fusce nec porta neque,
        sed
        commodo eros. Vestibulum congue velit eros. Praesent fringilla, leo eget rutrum varius, metus mauris tempus
        ipsum,
        vitae porta lacus tortor et nulla.
    </p>

    <h2>paragraf 2</h2>
    <p>
        Sed eget nisl mattis, imperdiet turpis non, condimentum purus. Mauris eget magna et mauris vehicula varius a
        quis
        odio. Maecenas vel varius magna. Suspendisse potenti. Mauris cursus ligula sit amet turpis finibus, quis
        dignissim
        ipsum auctor. Praesent blandit gravida dui, in pretium ipsum. Vestibulum dapibus arcu velit, ut lobortis arcu
        rutrum
        vitae. Curabitur a auctor eros. Nulla sit amet rhoncus est. Suspendisse rhoncus sapien non finibus vulputate.
        Vivamus vestibulum ornare nibh quis ultrices. Donec ac erat nec leo malesuada bibendum non et lacus.
    </p>

    <h2>paragraf 3</h2>
    <p>
        Nulla elementum convallis magna quis mattis. Vestibulum a est varius, ultricies nulla sit amet, iaculis ante.
        Fusce
        ultricies tristique felis quis dignissim. Proin accumsan, mi nec lobortis faucibus, erat ante dignissim tortor,
        vitae vulputate nulla quam at magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia curae; Morbi euismod sed odio eget commodo. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. Proin convallis commodo iaculis. Etiam sed nunc sit amet mi posuere auctor.
        Vestibulum congue rhoncus condimentum. Etiam accumsan arcu nec urna eleifend tempor. Aenean imperdiet elit
        dapibus
        neque eleifend, sit amet vulputate dolor mollis. Aenean sit amet commodo nisl.
    </p>

</section>
<form id="addParagraphForm">
    <label for="newParagraph">Dodaj nowy paragraf:</label>
    <input type="text" id="newParagraph" name="newParagraph">
    <button type="button" onclick="addNewParagraph()">Dodaj</button>
</form>


</body>
</html>